<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If statement</title>
</head>
<body>
    <script>
        // var a = prompt("Enter the value of a");
        // var b = '1000';
        // if(a===b)
        // {
        //     document.write('same');
        // }
        // else
        // {
        //     document.write('different');
        // }
        var p = prompt("Enter the value of p");
        var q;
        //(condition)?true statement: false statement;
        q= "Value is -->"+(p==200?"True":"False");
        document.write(q);
    </script>
</body>
</html>